<sync rows="1398">
	<tracks>
		<track name="circle_r">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="96"/>
			<key value="2" interpolation="0" row="192"/>
			<key value="1" interpolation="0" row="288"/>
			<key value="0" interpolation="1" row="360"/>
			<key value="200" interpolation="3" row="364"/>
			<key value="400" interpolation="3" row="372"/>
			<key value="600" interpolation="3" row="376"/>
			<key value="800" interpolation="3" row="380"/>
			<key value="1000" interpolation="3" row="384"/>
			<key value="1200" interpolation="3" row="388"/>
			<key value="1250" interpolation="3" row="392"/>
			<key value="1200" interpolation="3" row="396"/>
			<key value="1000" interpolation="3" row="400"/>
			<key value="800" interpolation="3" row="404"/>
			<key value="600" interpolation="3" row="408"/>
			<key value="800" interpolation="3" row="412"/>
			<key value="1000" interpolation="3" row="416"/>
			<key value="1200" interpolation="3" row="420"/>
			<key value="1250" interpolation="2" row="424"/>
			<key value="1200" interpolation="2" row="428"/>
			<key value="1400" interpolation="2" row="432"/>
			<key value="1200" interpolation="2" row="436"/>
			<key value="1000" interpolation="2" row="440"/>
			<key value="800" interpolation="2" row="444"/>
			<key value="1000" interpolation="0" row="448"/>
			<key value="0" interpolation="0" row="575"/>
			<key value="3" interpolation="0" row="576"/>
			<key value="1" interpolation="0" row="648"/>
			<key value="4" interpolation="0" row="672"/>
			<key value="5" interpolation="0" row="840"/>
			<key value="0" interpolation="1" row="1004"/>
			<key value="200" interpolation="3" row="1008"/>
			<key value="400" interpolation="3" row="1016"/>
			<key value="600" interpolation="3" row="1020"/>
			<key value="800" interpolation="3" row="1024"/>
			<key value="1000" interpolation="3" row="1028"/>
			<key value="1200" interpolation="3" row="1032"/>
			<key value="1250" interpolation="3" row="1036"/>
			<key value="1200" interpolation="3" row="1040"/>
			<key value="1000" interpolation="3" row="1044"/>
			<key value="800" interpolation="3" row="1048"/>
			<key value="600" interpolation="3" row="1052"/>
			<key value="800" interpolation="3" row="1056"/>
			<key value="1000" interpolation="3" row="1060"/>
			<key value="1200" interpolation="3" row="1064"/>
			<key value="1250" interpolation="2" row="1068"/>
			<key value="1200" interpolation="2" row="1072"/>
			<key value="1400" interpolation="2" row="1076"/>
			<key value="1200" interpolation="2" row="1080"/>
			<key value="1000" interpolation="2" row="1084"/>
			<key value="800" interpolation="2" row="1088"/>
			<key value="1000" interpolation="0" row="1092"/>
			<key value="0" interpolation="0" row="1219"/>
			<key value="3" interpolation="0" row="1220"/>
		</track>
		<track name="tree_trunk">
			<key value="-500" interpolation="0" row="0"/>
			<key value="-500" interpolation="0" row="360"/>
			<key value="-400" interpolation="2" row="444"/>
			<key value="-300" interpolation="2" row="448"/>
			<key value="-200" interpolation="2" row="456"/>
			<key value="100" interpolation="2" row="464"/>
			<key value="200" interpolation="2" row="472"/>
			<key value="300" interpolation="2" row="488"/>
			<key value="400" interpolation="2" row="496"/>
			<key value="300" interpolation="1" row="512"/>
			<key value="250" interpolation="1" row="544"/>
			<key value="200" interpolation="1" row="560"/>
			<key value="-100" interpolation="1" row="568"/>
			<key value="-500" interpolation="0" row="575"/>
			<key value="-500" interpolation="0" row="1004"/>
			<key value="-400" interpolation="2" row="1088"/>
			<key value="-300" interpolation="2" row="1092"/>
			<key value="-200" interpolation="2" row="1100"/>
			<key value="100" interpolation="2" row="1108"/>
			<key value="200" interpolation="2" row="1116"/>
			<key value="300" interpolation="2" row="1132"/>
			<key value="400" interpolation="2" row="1140"/>
			<key value="300" interpolation="1" row="1156"/>
			<key value="250" interpolation="1" row="1188"/>
			<key value="200" interpolation="1" row="1204"/>
			<key value="-100" interpolation="1" row="1212"/>
			<key value="-500" interpolation="0" row="1219"/>
		</track>
		<track name="tree_branch">
			<key value="10" interpolation="2" row="456"/>
			<key value="30" interpolation="2" row="464"/>
			<key value="50" interpolation="2" row="472"/>
			<key value="200" interpolation="2" row="480"/>
			<key value="150" interpolation="2" row="488"/>
			<key value="300" interpolation="1" row="496"/>
			<key value="500" interpolation="2" row="504"/>
			<key value="700" interpolation="2" row="512"/>
			<key value="500" interpolation="2" row="520"/>
			<key value="800" interpolation="2" row="536"/>
			<key value="600" interpolation="2" row="544"/>
			<key value="500" interpolation="2" row="552"/>
			<key value="100" interpolation="1" row="560"/>
			<key value="10" interpolation="1" row="568"/>
			<key value="0" interpolation="0" row="576"/>
			<key value="10" interpolation="2" row="1100"/>
			<key value="30" interpolation="2" row="1108"/>
			<key value="50" interpolation="2" row="1116"/>
			<key value="200" interpolation="2" row="1124"/>
			<key value="150" interpolation="2" row="1132"/>
			<key value="300" interpolation="1" row="1140"/>
			<key value="500" interpolation="2" row="1148"/>
			<key value="700" interpolation="2" row="1156"/>
			<key value="500" interpolation="2" row="1164"/>
			<key value="800" interpolation="2" row="1180"/>
			<key value="600" interpolation="2" row="1188"/>
			<key value="500" interpolation="2" row="1196"/>
			<key value="100" interpolation="1" row="1204"/>
			<key value="10" interpolation="1" row="1212"/>
			<key value="0" interpolation="0" row="1220"/>
		</track>
		<track name="show_value">
			<key value="3" interpolation="0" row="0"/>
			<key value="4" interpolation="0" row="24"/>
			<key value="2" interpolation="0" row="72"/>
			<key value="7" interpolation="0" row="192"/>
			<key value="5" interpolation="0" row="288"/>
			<key value="1" interpolation="0" row="360"/>
			<key value="7" interpolation="0" row="576"/>
			<key value="8" interpolation="0" row="648"/>
			<key value="11" interpolation="0" row="672"/>
			<key value="8" interpolation="0" row="688"/>
			<key value="11" interpolation="0" row="712"/>
			<key value="8" interpolation="0" row="736"/>
			<key value="10" interpolation="0" row="760"/>
			<key value="8" interpolation="0" row="776"/>
			<key value="10" interpolation="0" row="792"/>
			<key value="8" interpolation="0" row="808"/>
			<key value="9" interpolation="0" row="824"/>
			<key value="10" interpolation="0" row="840"/>
			<key value="8" interpolation="0" row="856"/>
			<key value="9" interpolation="0" row="880"/>
			<key value="8" interpolation="0" row="888"/>
			<key value="9" interpolation="0" row="904"/>
			<key value="10" interpolation="0" row="952"/>
			<key value="9" interpolation="0" row="960"/>
			<key value="10" interpolation="0" row="968"/>
			<key value="9" interpolation="0" row="976"/>
			<key value="8" interpolation="0" row="984"/>
			<key value="1" interpolation="0" row="1004"/>
			<key value="7" interpolation="0" row="1220"/>
			<key value="8" interpolation="0" row="1240"/>
			<key value="12" interpolation="0" row="1256"/>
			<key value="8" interpolation="0" row="1264"/>
			<key value="12" interpolation="0" row="1272"/>
			<key value="6" interpolation="0" row="1344"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
